<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/petTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Pet Details"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/petNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/petName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:windowSoftInputMode="adjustResize"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/petBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>